# Project-wide Gradle settings.

# Enable AndroidX — required by all Jetpack Compose and androidx.* libraries.
android.useAndroidX=true

# Enable Jetifier to automatically rewrite legacy com.android.support
# dependencies (pulled in transitively by some TFLite/support libraries)
# into their androidx.* equivalents. Without this, mixing androidx and
# legacy support-library artifacts fails the build.
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# JVM heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle's parallel and caching features for faster CI builds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX Compose compiler is now a Kotlin plugin (no separate version needed)
android.nonTransitiveRClass=true
